<!doctype html>
<html>
<head>
<title>Online CV Builder - Services </title>
<link rel="stylesheet" href="styles.css" type="text/css" />
<link rel="icon" href="images/favicon.ico" />
</head>
<body>
<div id="container">

    <header>
	<div class="width">
    		<h1><a href="Actual_CV.html">CV Maker</a></h1>

		    <nav>
	
    			<ul>
        	<li><a href="Actual_CV.html">Home</a></li>
            <li class="selected"><a href="services.html">Services</a>
           
            </li>
	     <li><a href="about.html">About Us</a></li>
            	
            </li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
	
    			</nav>
       	</div>

	<div class="clear"></div>
    </header>




  <div id="body" class="width">



	
<h3><center>CV Maker</center></h3>
   

	<center>

<h5>
CV Maker and CV builder services are designed to get you interviews.<br><br> We build a comprehensive profile for you, that highlights your potential, positioning you as the ideal candidate. <br><br>
	</center>
	<aside class="sidebar big-sidebar right-sidebar">
      
	
   		
                
        </ul>
		
      </aside>
    	<div class="clear"></div>
  </div>
    <footer>
        <div class="footer-content width">
        <table>
        <tr>
        <td height="154">
            <ul>
            	
            
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              
            </ul>
            </td>
            <td class="logo"><img src="images/m3.png"></td>
            </tr>
         
</table>
 	   
          
            <div class="clear"></div>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy; <a href="https://www.facebook.com/arnab.saha">&nbspArnab Saha , Aditya N Pandey</p>
      </div>
    </footer>
</div>
</body>
</html>